.ant-modal {
  max-width: none;
}
.ant-modal-content {
  border-radius: 30px;
  background-color: var(--color_sub_menu);

  .ant-modal-close-x {
    width: 70px;
    height: 70px;
    line-height: 70px;
    img {
      width: 20px;
      height: 20px;
    }
  }

  .ant-modal-body {
    padding: 93px 83px 109px 70px;
  }

  .detail__modal {
    display: flex;

    &__close {
      display: none;
      margin-top: 36px;
      min-height: 40px;
      min-width: 267px;
      padding: 8px 0;
      color: white;
      background: radial-gradient(
        71.8% 252.9% at 28.2% 53.67%,
        #1c105e 0%,
        #080227 100%
      );
      border-radius: 10px;
      border: none;

      span {
        font-size: 15px;
        line-height: 22.5px;
      }
    }

    &__img {
      margin-right: 66px;
      position: relative;

      a {
        position: absolute;
        top: 365px;
        left: 0;
      }

      img {
        border-radius: 32px;
      }
    }

    .role {
      margin-bottom: 42px;
    }

    &__content {
      div p {
        margin-bottom: 15px;
      }
    }
  }
}

@media (max-width: $breakpoint_large_desktop_max) {
  .ant-modal {
    max-width: 100vw;
  }
}

@media (max-width: $breakpoint_desktop_max) {
  .ant-modal-content {
    .detail__modal {
      flex-direction: column;
      align-items: center;
      position: relative;

      &__img {
        margin: 0 0 24px;
        position: static;

        a {
          top: 450px;
          bottom: auto;
        }
      }

      &__close {
        display: block;
      }

      &__content {
        width: 100%;

        .name,
        .role {
          text-align: center;
        }

        .role {
          margin-bottom: 90px;
        }
      }
    }
  }
}

@media (max-width: $breakpoint_tablet_max) {
  .ant-modal-content {
    .ant-modal-body {
      padding: 72px 21px 33px;
    }
  }
}

@media (max-width: $breakpoint_mobile_max) {
  .ant-modal {
    top: 0;
    margin: 0;
    border-radius: 0;
    padding: 0;

    &-content {
      border-radius: 0;
    }
  }
  .ant-modal-content {
    img {
      width: 390px;
      height: auto;
    }
    .detail__modal__content {
      .name,
      .role,
      p {
        padding: 0 17px;
        text-align: left !important;
      }
    }

    .detail__modal__img {
      width: 100%;
      padding: 0 17px;
      text-align: center;
      position: relative;

      a {
        left: 17px;
        top: auto;
        bottom: -145px;
      }

      img {
        width: 100%;
        max-width: 390px;
        margin: 0 auto;
      }
    }
  }
}
